# badass-runtime-example-javafx

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/hellofx/: Controller.java  HelloFX.java  HelloFX2.java  Launcher.java  Launcher2.java
src/main/resources/: hellofx.icns
src/main/resources/org/example/hellofx/: hellofx.css  hellofx.fxml  hellofx2.css  hellofx2.fxml
